<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 800px;
            height: 500px;
            margin: auto;
            background-color: lightblue;
            z-index: 0;
        }
        .div2 {
            width: 200px;
            height: 350px;
            background: lightgray;
            margin-left: 300px;
            margin-top: 75px;
            z-index: -2;
        }

        .div3 {
            width: 350px;
            height: 200px;
            background: lightcoral;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: -1;
        }
        .btn {
            width: 80px;
            height: 30px;
            background: lightgreen;
            border-radius: 5px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            position: absolute;
            top: 600px;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="div1" class="div1">A
        <div class="div2">B</div>
        <div class="div3">C</div>
    </div>
    <div id="btn" class="btn">click</div>
</body>
<script>
    var btn = document.getElementById("btn")
    console.log(btn)
    btn.onclick = function () {
        var div1 = document.getElementById("div1")
        if(!!div1.style.zIndex && div1.style.zIndex === "auto") {
            div1.style.zIndex = "0";
        } else {
            div1.style.zIndex = "auto";
        }
    }
</script>
</html>